# pizzeria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeria/: CustomAdapter.kt  DashboardActivity.kt  FirstFragment.kt  FragmentActivity.kt  ItemsViewModel.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable-mdpi/: btn_ronded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fragment.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  card_view_design.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
